# testlinaq

./: build.gradle  settings.gradle  分区存储
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
gradle/wrapper/: gradle-wrapper.properties
laqy/: build.gradle
split_text/: build.gradle
split_text/src/androidTest/java/com/splite/test/: ExampleInstrumentedTest.kt
split_text/src/main/: AndroidManifest.xml
split_text/src/main/java/com/splite/test/: Comment.kt  DataBindingActivity.kt  EighthActivity.kt  FifthActivity.kt  FifthFragment.kt  FourthActivity.kt  GalleryTransformer.java  MainActivity.kt  MyPageTransformer.kt  NinthActivity.kt  SecondActivity.kt  SeventhActivity.kt  SixthActivity.kt  SplitInitializer.kt  ThirdActivity.kt  ZeroActivity.kt
split_text/src/main/java/com/splite/test/api/: RetrofitManager.kt  SimpleApi.kt
split_text/src/main/java/com/splite/test/bean/: MainUserBean.kt
split_text/src/main/java/com/splite/test/fragment/: BaseFragment.kt
split_text/src/main/java/com/splite/test/ui/: ViewPageView3.kt
split_text/src/main/java/com/splite/test/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
split_text/src/main/java/com/splite/test/ui/home/: HomeFragment.kt  HomeViewModel.kt
split_text/src/main/java/com/splite/test/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
split_text/src/main/java/com/splite/test/vm/: CheckViewModel.kt
split_text/src/main/res/layout/: activity_eighth.xml  activity_fifth.xml  activity_fifth_fragment.xml  activity_fourth.xml  activity_frist.xml  activity_ninth.xml  activity_second.xml  activity_sixth.xml  activity_third.xml  activity_zero.xml  item_content.xml  item_top.xml  layout_linanqi_1.xml  layout_linanqi_2.xml  layout_linanqi_3.xml  layout_linanqi_4.xml  layout_view_page_color.xml
split_text/src/main/res/navigation/: mobile_navigation.xml
split_text/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
split_text/src/main/res/xml/: main_split_config.xml
split_text/src/test/java/com/splite/test/: ExampleUnitTest.kt
(+46 files in other folders)
